# Release publish order

01. fret-assets
02. fret-core
03. fret-i18n
04. fret-icons
05. fret-render-core
06. fret-fonts
07. fretboard
08. delinea
09. fret-a11y-accesskit
10. fret-diag-protocol
11. fret-dnd
12. fret-perf
13. fret-platform
14. fret-ui-headless
15. fret-viewport-tooling
16. fret-i18n-fluent
17. fret-fonts-cjk
18. fret-fonts-emoji
19. fret-runtime
20. fret-runner-winit
21. fret-diag-ws
22. fret-platform-native
23. fret-render-text
24. fret-app
25. fret-executor
26. fret-interaction
27. fret-platform-web
28. fret-text-nav
29. fret-webview
30. fret-window-style-profiles
31. fret-render-wgpu
32. fret-icons-radix
33. fret-runner-web
34. fret-ui
35. fret-webview-wry
36. fret-render
37. fret-icons-lucide
38. fret-canvas
39. fret-query
40. fret-selector
41. fret-ui-app
42. fret-launch
43. fret-router
44. fret-authoring
45. fret-framework
46. fret-ui-kit
47. fret-chart
48. fret-router-ui
49. fret-ui-assets
50. fret-ui-shadcn
51. fret-bootstrap
52. fret
