# Release publish order

01. fret-assets
02. fret-core
03. fret-i18n
04. fret-icons
05. fret-icons-generator
06. fret-render-core
07. fret-fonts
08. delinea
09. fret-a11y-accesskit
10. fret-diag-protocol
11. fret-dnd
12. fret-perf
13. fret-platform
14. fret-ui-headless
15. fret-viewport-tooling
16. fret-i18n-fluent
17. fret-fonts-cjk
18. fret-fonts-emoji
19. fret-runtime
20. fret-runner-winit
21. fret-diag-ws
22. fret-platform-native
23. fret-render-text
24. fret-app
25. fret-executor
26. fret-interaction
27. fret-platform-web
28. fret-text-nav
29. fret-webview
30. fret-window-style-profiles
31. fret-diag
32. fret-render-wgpu
33. fret-icons-radix
34. fret-runner-web
35. fret-ui
36. fret-webview-wry
37. fretboard
38. fret-render
39. fret-icons-lucide
40. fret-canvas
41. fret-query
42. fret-selector
43. fret-ui-app
44. fret-launch
45. fret-router
46. fret-authoring
47. fret-framework
48. fret-ui-kit
49. fret-chart
50. fret-router-ui
51. fret-ui-assets
52. fret-ui-shadcn
53. fret-bootstrap
54. fret
