# fret

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE-MIT  README.md  SECURITY.md  deny.toml  release-plz.toml
.agents/skills/: README.md  fret_skills.py  install.ps1  install.py  install.sh  metadata.json
.cargo/: config.toml
.github/workflows/: ci.yml  consistency-checks.yml  release-guards.yml  release-plz.yml  skills-auto-release.yml  skills-bundles.yml
apps/: README.md
apps/fret-clip-mask-stress/: Cargo.toml
apps/fret-cookbook/: Cargo.toml  EXAMPLES.md  README.md
apps/fret-demo/: Cargo.toml  README.md  build.rs
apps/fret-demo-web/: Cargo.toml  README.md  index.html
apps/fret-devtools/: Cargo.toml  README.md
apps/fret-devtools-mcp/: Cargo.toml
apps/fret-devtools-ws/: Cargo.toml
apps/fret-diag-export/: Cargo.toml
apps/fret-diag-scriptgen/: Cargo.toml
apps/fret-editor/: Cargo.toml
apps/fret-examples/: Cargo.toml  README.md
apps/fret-examples-imui/: Cargo.toml
apps/fret-imui-wasm-smoke/: Cargo.toml
apps/fret-minimal/: Cargo.toml
apps/fret-quad-material-stress/: Cargo.toml
apps/fret-renderdoc/: Cargo.toml  README.md
apps/fret-svg-atlas-stress/: Cargo.toml
apps/fret-typography-real-shaping-gates/: Cargo.toml
apps/fret-ui-gallery/: Cargo.toml  README.md  build.rs
apps/fret-ui-gallery-mobile/: Cargo.toml
apps/fret-ui-gallery-mobile/android/: build.gradle  settings.gradle
apps/fret-ui-gallery-mobile/android/app/: build.gradle
apps/fret-ui-gallery-mobile/android/app/src/main/: AndroidManifest.xml
apps/fret-ui-gallery-mobile/android/app/src/main/java/dev/fret/ui_gallery/: MainActivity.java
apps/fret-ui-gallery-mobile/android/app/src/main/res/values/: styles.xml
apps/fret-ui-gallery-web/: Cargo.toml  README.md  index.html
apps/fretboard/: Cargo.toml  build.rs
assets/: README.md
assets/textures/: ATTRIBUTION.md
crates/fret-a11y-accesskit/: Cargo.toml  README.md
crates/fret-alloc/: Cargo.toml
crates/fret-app/: Cargo.toml  README.md
crates/fret-assets/: Cargo.toml
crates/fret-ui/: Cargo.toml  (+1 more)
docs/: README.md  a11y-acceptance-checklist.md  action-hooks.md  architecture.md  authoring-golden-path-v2.md  component-author-guide.md  component-authoring-contracts.md  crate-usage-guide.md  debugging-playbook.md  debugging-ui-with-inspector-and-scripts.md  declarative-only-migration.md  delinea-echarts-alignment.md  delinea-lod-conformance.md  dependency-policy.md  devtool.html  diagnostics-first-open.md  docking-arbitration-checklist.md  docking-imgui-parity-matrix.md  effects-authoring.md  fearless-refactoring.md  first-hour.md  foundation-first-workflow.md  gizmo-viewport-integration.md  golden-architecture.md  ime-acceptance-checklist.md  integrating-sqlite-and-sqlx.md  integrating-tokio-and-reqwest.md  interop-tier-a-embedded-viewport.md  known-issues.md  layout-engine-refactor-roadmap.md  layout-engine-v2-migration-inventory.md  mvp-archive.md  mvp-svg-icons.md  mvp-vector-graphics-roadmap.md  mvp-vector-paths.md  mvp.md  node-graph-addons-minimap-controls.md  node-graph-addons-theming.md  node-graph-controlled-mode.md  node-graph-how-to-build-like-xyflow.md  (+40 more)
examples/: README.md
goldens/: README.md
screenshots/: README.md
targets/: ui-diagnostics-inspector-todo.md
themes/: README.md  fret-baseline-only.json  fret-default-dark.json  godot-default-dark.json  hardhacker-dark.json  node-graph-presets.v1.json
tools/: _gate_lib.py  add_upstream_links_to_repo_ref_docs.py  audit_crate.ps1  audit_crate.py  audit_repo_ref_doc_links.py  bench_canvas_datagrid.ps1  bench_canvas_datagrid.py  capture_binary_xctrace.py  capture_hello_world_compare_xctrace.py  check_adr_numbers.ps1  check_adr_numbers.py  check_component_state_coupling.ps1  check_component_state_coupling.py  check_consumption_profiles.py  check_diag_scripts_registry.py  check_execution_surface.ps1  check_execution_surface.py  check_fret_fonts_feature_matrix.py  check_fret_fonts_package_boundary.py  check_icons_generation.ps1  check_icons_generation.py  check_launch_core_portability.py  check_layering.ps1  check_layering.py  check_lucide_generation.ps1  check_lucide_generation.py  check_material3_tokens.ps1  check_material3_tokens.py  check_portable_time.py  check_radix_generation.ps1  check_radix_generation.py  check_shadcn_repo_ref_parity.py  check_shadcn_theme_coverage.py  check_stringly_command_parsing.ps1  check_stringly_command_parsing.py  check_theme_token_coverage.py  check_theme_token_drift.py  check_theme_typed_reads.ps1  check_theme_typed_reads.py  check_ui_gallery_code_literals.py  (+112 more)
(+13194 files in other folders)
