// region: example
use fret::{UiChild, AppComponentCx};
use fret_core::{Edges, LayoutDirection};
use fret_ui::Theme;
use fret_ui::element::{CrossAlign, FlexProps, MainAlign};
use fret_ui_kit::IntoUiElement;
use fret_ui_kit::declarative::style as decl_style;
use fret_ui_kit::ui;
use fret_ui_shadcn::{facade as shadcn, prelude::*};

fn slide_card(cx: &mut AppComponentCx<'_>, idx: usize) -> impl IntoUiElement<fret_app::App> + use<> {
    let theme = Theme::global(&*cx.app).clone();

    let number = ui::text(format!("{idx}"))
        .text_size_px(Px(36.0))
        .line_height_px(Px(40.0))
        .line_height_policy(fret_core::TextLineHeightPolicy::FixedFromStyle)
        .font_semibold()
        .into_element(cx);

    let content = cx.flex(
        FlexProps {
            layout: decl_style::layout_style(
                &theme,
                LayoutRefinement::default().w_full().aspect_ratio(1.0),
            ),
            direction: fret_core::Axis::Horizontal,
            justify: MainAlign::Center,
            align: CrossAlign::Center,
            padding: Edges::all(Px(24.0)).into(),
            ..Default::default()
        },
        move |_cx| vec![number],
    );

    shadcn::card(|cx| ui::children![cx; shadcn::card_content(|cx| ui::children![cx; content])])
}

pub fn render(cx: &mut AppComponentCx<'_>) -> impl UiChild + use<> {
    let dir = LayoutDirection::Rtl;
    let items = (1..=5)
        .map(|idx| shadcn::CarouselItem::new(slide_card(cx, idx).into_element(cx)))
        .collect::<Vec<_>>();

    shadcn::DirectionProvider::new(dir).into_element(cx, |cx| {
        shadcn::Carousel::default()
            .opts(shadcn::CarouselOptions::new().direction(dir))
            .refine_layout(
                LayoutRefinement::default()
                    .w_full()
                    .max_w(Px(320.0))
                    .mx_auto(),
            )
            .into_element_parts_content(
                cx,
                shadcn::CarouselContent::new(items),
                shadcn::CarouselPrevious::new(),
                shadcn::CarouselNext::new(),
            )
    })
}
// endregion: example
